
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation how to install Linux or Unix">
      
      
      
        <link rel="canonical" href="https://masesto.github.io/docs/guides/advanced-commands/">
      
      
        <link rel="prev" href="../linux-commands/">
      
      
        <link rel="next" href="../vi-editor/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Advanced Linux Commands - Shele Docs & Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-commands-for-linux-users" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Shele Docs &amp; Tutorials" class="md-header__button md-logo" aria-label="Shele Docs & Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shele Docs & Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced Linux Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../books/" class="md-tabs__link">
          
  
    
  
  Books

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shele Docs &amp; Tutorials" class="md-nav__button md-logo" aria-label="Shele Docs & Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Shele Docs & Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rocky-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rocky Linux 9 Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../alma-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alma Linux 9 Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../linux-basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Commands Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../linux-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Linux Advanced Commands
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Linux Advanced Commands
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uniq-command" class="md-nav__link">
    uniq command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xargs-commands" class="md-nav__link">
    xargs commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yum-utils-package" class="md-nav__link">
    yum-utils package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#psmisc-packages" class="md-nav__link">
    psmisc packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-command" class="md-nav__link">
    watch command
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vi-editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VI Editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../glpi-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install GLPI on Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../phpmyadmin-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install phpMyAdmin on Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../custom-linux-kernel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building and Installing Custom Linux Kernels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../books/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Books
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    System Administrators Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            System Administrators Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/00-toc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning Linux with Rocky
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/01-presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../books/admin_guide/03-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Commands
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Learning Ansible
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Learning Ansible
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../books/learning_ansible/00-toc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning Ansible with Rocky
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uniq-command" class="md-nav__link">
    uniq command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xargs-commands" class="md-nav__link">
    xargs commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yum-utils-package" class="md-nav__link">
    yum-utils package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#psmisc-packages" class="md-nav__link">
    psmisc packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-command" class="md-nav__link">
    watch command
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="advanced-commands-for-linux-users">Advanced Commands for Linux users<a class="headerlink" href="#advanced-commands-for-linux-users" title="Permanent link">&para;</a></h1>
<p>Advanced commands provide greater customization and controls in more specialized situations once you become familiar with basic commands.</p>
<hr />
<p><strong>Objectives</strong>: In this chapter, future Linux administrators will learn:</p>
<p><img alt="✔" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2714.svg" title=":heavy_check_mark:" /> some useful commands not covered in the previous chapter. <br />
<img alt="✔" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2714.svg" title=":heavy_check_mark:" /> some advanced commands.</p>
<p><img alt="🏁" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f3c1.svg" title=":checkered_flag:" /> <strong>user commands</strong>, <strong>Linux</strong></p>
<p><strong>Knowledge</strong>: <img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2b50.svg" title=":star:" /> <br />
<strong>Complexity</strong>: <img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2b50.svg" title=":star:" /> <img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2b50.svg" title=":star:" /> <img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2b50.svg" title=":star:" /></p>
<p><strong>Reading time</strong>: 20 minutes</p>
<hr />
<h2 id="uniq-command"><code>uniq</code> command<a class="headerlink" href="#uniq-command" title="Permanent link">&para;</a></h2>
<p>The <code>uniq</code> command is a very powerful command, used with the <code>sort</code> command, especially for log file analysis. It allows you to sort and display entries by removing duplicates.</p>
<p>To illustrate how the <code>uniq</code> command works, let's use a <code>firstnames.txt</code> file containing a list of first names:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>antoine
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>xavier
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>steven
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>patrick
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>xavier
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>antoine
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>antoine
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>steven
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>uniq</code> requires the input file to be sorted before running because it only compares consecutive lines.</p>
</div>
<p>With no argument, the <code>uniq</code> command will not display identical lines that follow each other in the <code>firstnames.txt</code> file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$ sort firstnames.txt | uniq
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>antoine
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>patrick
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>steven
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>xavier
</code></pre></div>
<p>To display only the rows that appear only once, use the <code>-u</code> option:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$ sort firstnames.txt | uniq -u
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>patrick
</code></pre></div>
<p>Conversely, to display only the lines that appear at least twice in the file, use the <code>-d</code> option:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$ sort firstnames.txt | uniq -d
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>antoine
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>steven
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>xavier
</code></pre></div>
<p>To simply delete lines that appear only once, use the <code>-D</code> option:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$ sort firstnames.txt | uniq -D
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>antoine
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>antoine
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>antoine
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>steven
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>steven
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>xavier
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>xavier
</code></pre></div>
<p>Finally, to count the number of occurrences of each line, use the <code>-c</code> option:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$ sort firstnames.txt | uniq -c
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>      3 antoine
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>      1 patrick
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>      2 steven
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>      2 xavier
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$ sort firstnames.txt | uniq -cd
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>      3 antoine
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>      2 steven
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>      2 xavier
</code></pre></div>
<h2 id="xargs-commands"><code>xargs</code> commands<a class="headerlink" href="#xargs-commands" title="Permanent link">&para;</a></h2>
<p>The <code>xargs</code> command allows the construction and execution of command lines from standard input.</p>
<p>The <code>xargs</code> command reads whitespace or linefeed delimited arguments from standard input, and executes the command (<code>/bin/echo</code> by default) one or more times using the initial arguments followed by the arguments read from standard input.</p>
<p>A first and simplest example would be the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$ xargs
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>use
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>of
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>xargs
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>&lt;CTRL+D&gt;
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>use of xargs
</code></pre></div>
<p>The <code>xargs</code> command waits for an input from the standard <strong>stdin</strong> input. Three lines are entered. The end of the user input is specified to <code>xargs</code> by the keystroke sequence <kbd>CTRL</kbd>+<kbd>D</kbd>. <code>xargs</code> then executes the default command <code>echo</code> followed by the three arguments corresponding to the user input, namely:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$ echo &quot;use&quot; &quot;of&quot; &quot;xargs&quot;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>use of xargs
</code></pre></div>
<p>It is possible to specify a command to be run by <code>xargs</code>.</p>
<p>In the following example, <code>xargs</code> will run the command <code>ls -ld</code> on the set of folders specified in the standard input:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$ xargs ls -ld
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>/home
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>/tmp
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>/root
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>&lt;CTRL+D&gt;
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>drwxr-xr-x. 9 root root 4096  5 avril 11:10 /home
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>dr-xr-x---. 2 root root 4096  5 avril 15:52 /root
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>drwxrwxrwt. 3 root root 4096  6 avril 10:25 /tmp
</code></pre></div>
<p>In practice, the <code>xargs</code> command executed the <code>ls -ld /home /tmp /root</code> command.</p>
<p>What happens if the command to be executed does not accept multiple arguments, such as with the <code>find</code> command?</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$ xargs find /var/log -name
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>*.old
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>*.log
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>find: paths must precede expression: *.log
</code></pre></div>
<p>The <code>xargs</code> command attempted to execute the <code>find</code> command with multiple arguments behind the <code>-name</code> option, which caused <code>find</code> to generate an error:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$ find /var/log -name &quot;*.old&quot; &quot;*.log&quot;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>find: paths must precede expression: *.log
</code></pre></div>
<p>In this case, the <code>xargs</code> command must be forced to execute the <code>find</code> command several times (once per line entered as standard input). The <code>-L</code> option followed by an <strong>integer</strong> allows you to specify the maximum number of entries to be processed with the command at one time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$ xargs -L 1 find /var/log -name
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>*.old
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>/var/log/dmesg.old
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>*.log
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>/var/log/boot.log
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>/var/log/anaconda.yum.log
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>/var/log/anaconda.storage.log
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>/var/log/anaconda.log
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>/var/log/yum.log
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>/var/log/audit/audit.log
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>/var/log/anaconda.ifcfg.log
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>/var/log/dracut.log
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>/var/log/anaconda.program.log
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>&lt;CTRL+D&gt;
</code></pre></div>
<p>To specify both arguments on the same line, use the <code>-n 1</code> option:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>$ xargs -n 1 find /var/log -name
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>*.old *.log
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>/var/log/dmesg.old
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>/var/log/boot.log
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>/var/log/anaconda.yum.log
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>/var/log/anaconda.storage.log
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>/var/log/anaconda.log
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>/var/log/yum.log
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>/var/log/audit/audit.log
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>/var/log/anaconda.ifcfg.log
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>/var/log/dracut.log
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>/var/log/anaconda.program.log
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>&lt;CTRL+D&gt;
</code></pre></div>
<p>Case study of a backup with a <code>tar</code> based on a search:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>$ find /var/log/ -name &quot;*.log&quot; -mtime -1 | xargs tar cvfP /root/log.tar
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>$ tar tvfP /root/log.tar
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>-rw-r--r-- root/root      1720 2017-04-05 15:43 /var/log/boot.log
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>-rw-r--r-- root/root    499270 2017-04-06 11:01 /var/log/audit/audit.log
</code></pre></div>
<p>The special feature of the <code>xargs</code> command is that it places the input argument at the end of the called command. This works very well with the above example since the files passed in will form the list of files to be added to the archive.</p>
<p>Using the example of the <code>cp</code> command, to copy a list of files in a directory, this list of files will be added at the end of the command... but what the <code>cp</code> command expects at the end of the command is the destination. To do this,  use the <code>-I</code> option to put the input arguments somewhere else than at the end of the line.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>$ find /var/log -type f -name &quot;*.log&quot; | xargs -I % cp % /root/backup
</code></pre></div>
<p>The <code>-I</code> option allows you to specify a character (the <code>%</code> character in the above example) where the input files to <code>xargs</code> will be placed.</p>
<h2 id="yum-utils-package"><code>yum-utils</code> package<a class="headerlink" href="#yum-utils-package" title="Permanent link">&para;</a></h2>
<p>The <code>yum-utils</code> package is a collection of utilities, built for <code>yum</code> by various authors, which make it easier and more powerful to use.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While <code>yum</code> has been replaced by <code>dnf</code> in Rocky Linux 8, the package name has remained <code>yum-utils</code>, although it can be installed as <code>dnf-utils</code> as well. These are classic YUM utilities implemented as CLI shims on top of DNF to maintain backwards compatibility with <code>yum-3</code>.</p>
</div>
<p>Here are some examples of these utilities:</p>
<ul>
<li><code>repoquery</code> command</li>
</ul>
<p>The <code>repoquery</code> command is used to query the packages in the repository.</p>
<p>Examples of use:</p>
<ul>
<li>
<p>Display the dependencies of a package (it can be a software package that has been installed or not installed), equivalent to <code>dnf deplist &lt;package-name&gt;</code>
    <div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>repoquery --requires &lt;package-name&gt;
</code></pre></div></p>
</li>
<li>
<p>Display the files provided by an installed package (does not work for packages that are not installed), equivalent to <code>rpm -ql &lt;package-name&gt;</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>$ repoquery -l yum-utils
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>/etc/bash_completion.d
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>/etc/bash_completion.d/yum-utils.bash
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>/usr/bin/debuginfo-install
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>/usr/bin/find-repos-of-install
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>/usr/bin/needs-restarting
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>/usr/bin/package-cleanup
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>/usr/bin/repo-graph
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>/usr/bin/repo-rss
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>/usr/bin/repoclosure
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>/usr/bin/repodiff
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>/usr/bin/repomanage
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>/usr/bin/repoquery
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>/usr/bin/reposync
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>/usr/bin/repotrack
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>/usr/bin/show-changed-rco
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>/usr/bin/show-installed
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>/usr/bin/verifytree
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>/usr/bin/yum-builddep
<a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>/usr/bin/yum-config-manager
<a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a>/usr/bin/yum-debug-dump
<a id="__codelineno-17-22" name="__codelineno-17-22" href="#__codelineno-17-22"></a>/usr/bin/yum-debug-restore
<a id="__codelineno-17-23" name="__codelineno-17-23" href="#__codelineno-17-23"></a>/usr/bin/yum-groups-manager
<a id="__codelineno-17-24" name="__codelineno-17-24" href="#__codelineno-17-24"></a>/usr/bin/yumdownloader
<a id="__codelineno-17-25" name="__codelineno-17-25" href="#__codelineno-17-25"></a>…
</code></pre></div>
</li>
<li>
<p><code>yumdownloader</code> command:</p>
</li>
</ul>
<p>The <code>yumdownloader</code> command downloads RPM packages from the repositories.  Equivalent to <code>dnf download --downloadonly --downloaddir ./  package-name</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command is very useful to quickly build a local repository of a few rpms!</p>
</div>
<p>Example: <code>yumdownloader</code> will download the <em>samba</em> rpm package and all its dependencies:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>$ yumdownloader --destdir /var/tmp --resolve samba
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>or
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>$ dnf download --downloadonly --downloaddir /var/tmp  --resolve  samba
</code></pre></div>
<table>
<thead>
<tr>
<th>Options</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--destdir</code></td>
<td>The downloaded packages will be stored in the specified folder.</td>
</tr>
<tr>
<td><code>--resolve</code></td>
<td>Also downloads the package dependencies.</td>
</tr>
</tbody>
</table>
<h2 id="psmisc-packages"><code>psmisc</code> packages<a class="headerlink" href="#psmisc-packages" title="Permanent link">&para;</a></h2>
<p>The <code>psmisc</code> package contains utilities for managing system processes:</p>
<ul>
<li><code>pstree</code>: the <code>pstree</code> command displays the current processes on the system in a tree-like structure.</li>
<li><code>killall</code>: the <code>killall</code> command sends a kill signal to all processes identified by name.</li>
<li><code>fuser</code>: the <code>fuser</code> command identifies the <code>PID</code> of processes that use the specified files or file systems.</li>
</ul>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>$ pstree
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>systemd─┬─NetworkManager───2*[{NetworkManager}]
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>        ├─agetty
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>        ├─auditd───{auditd}
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>        ├─crond
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>        ├─dbus-daemon───{dbus-daemon}
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>        ├─firewalld───{firewalld}
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>        ├─lvmetad
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>        ├─master─┬─pickup
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>        │        └─qmgr
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>        ├─polkitd───5*[{polkitd}]
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>        ├─rsyslogd───2*[{rsyslogd}]
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>        ├─sshd───sshd───bash───pstree
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>        ├─systemd-journal
<a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a>        ├─systemd-logind
<a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a>        ├─systemd-udevd
<a id="__codelineno-19-17" name="__codelineno-19-17" href="#__codelineno-19-17"></a>        └─tuned───4*[{tuned}]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a># killall httpd
</code></pre></div>
<p>Kill processes (option <code>-k</code>) that access the <code>/etc/httpd/conf/httpd.conf</code> file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a># fuser -k /etc/httpd/conf/httpd.conf
</code></pre></div>
<h2 id="watch-command"><code>watch</code> command<a class="headerlink" href="#watch-command" title="Permanent link">&para;</a></h2>
<p>The <code>watch</code> command regularly executes a command and displays the result in the terminal in full screen.</p>
<p>The <code>-n</code> option allows you to specify the number of seconds between each execution of the command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To exit the <code>watch</code> command, you must type the keys: <kbd>CTRL</kbd>+<kbd>C</kbd> to kill the process.</p>
</div>
<p>Examples:</p>
<ul>
<li>Display the end of the <code>/etc/passwd</code> file every 5 seconds:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>$ watch -n 5 tail -n 3 /etc/passwd
</code></pre></div>
<p>Result:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Every 5.0s: tail -n 3 /etc/passwd                                                                                                                                rockstar.rockylinux.lan: Thu Jul  1 15:43:59 2021
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>sssd:x:996:993:User for sssd:/:/sbin/nologin
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>chrony:x:995:992::/var/lib/chrony:/sbin/nologin
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
</code></pre></div>
<ul>
<li>Monitoring the number of files in a folder:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>$ watch -n 1 &#39;ls -l | wc -l&#39;
</code></pre></div>
<ul>
<li>Display a clock:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>$ watch -t -n 1 date
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../linux-commands/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Linux Commands">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Linux Commands
              </div>
            </div>
          </a>
        
        
          
          <a href="../vi-editor/" class="md-footer__link md-footer__link--next" aria-label="Next: VI Editor">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                VI Editor
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="https://github.com/masesto"  target="_blank" rel="noopener">by Shele</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/masesto" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/masesto1" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/masesto/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.instant", "navigation.footer", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>